#! /bin/bash

NIFTIDIR=$1
SUBJECT=$2
VISIT=$3
STUDYNAME="HCP20161027"
PROTOCOL_SH_NAME="ABCD_protocol_MACARTHUR_20161027.sh"
PROCESSEDDIR="/home/exacloud/lustre1/fnl_lab/data/HCP/processed/MACARTHUR_NEW/Yale_data/"

`dirname $0`/hcponeclick_setup.sh $NIFTIDIR $SUBJECT $VISIT $STUDYNAME $PROTOCOL_SH_NAME $PROCESSEDDIR

